# BankingTakeHome

./: .gitignore  BankingTakeHome.sln  README.md
BankingTakeHome.Application/: AccountService.cs  BankingTakeHome.Application.csproj  Class1.cs  IAccountService.cs
BankingTakeHome.Demo/: BankingTakeHome.Demo.csproj  Program.cs
BankingTakeHome.Domain/: Account.cs  Class1.cs  IAccountRepository.cs
BankingTakeHome.Infrastructure/: BankingTakeHome.Infrastructure.csproj  Class1.cs  InMemoryAccountRepository.cs
BankingTakeHome.Tests/: AccountServiceTests.cs  AccountTests.cs  BankingTakeHome.Tests.csproj  InMemoryAccountRepositoryTest.cs  UnitTest1.cs
