<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankingTakeHome.Application\BankingTakeHome.Application.csproj" />
      <ProjectReference Include="..\BankingTakeHome.Domain\BankingTakeHome.Domain.csproj" />
      <ProjectReference Include="..\BankingTakeHome.Infrastructure\BankingTakeHome.Infrastructure.csproj" />
    </ItemGroup>

</Project>
