<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingTakeHome.Application\BankingTakeHome.Application.csproj" />
    <ProjectReference Include="..\BankingTakeHome.Domain\BankingTakeHome.Domain.csproj" />
    <ProjectReference Include="..\BankingTakeHome.Infrastructure\BankingTakeHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
